<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drummer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrummerViewController" customModule="Drummer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-DL-hs2">
                                <rect key="frame" x="10" y="54" width="355" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="llp-8o-L8X">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="217.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-9u-KYu">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a8-KR-2ZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-4s-gJJ">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaU-fZ-k4k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-6n-dYW">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzE-Iv-fYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-5R-3UP">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="355" height="217.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-6H-L5l">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIP-3k-9yu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efh-FP-lVB">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSP-g1-AdE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atV-n5-PfS">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTR-CX-72e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-WH-fUF">
                                        <rect key="frame" x="0.0" y="455.33333333333331" width="355" height="217.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-EA-zTp">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="217.66666666666666"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k9-z1-GDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-FF-faG">
                                <rect key="frame" x="10" y="737" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drum Kit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-xW-znU">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-ie-wV8">
                                        <rect key="frame" x="133.66666666666663" y="0.0" width="221.33333333333337" height="32"/>
                                        <segments>
                                            <segment title="Accoustic"/>
                                            <segment title="Electronic"/>
                                        </segments>
                                        <connections>
                                            <action selector="DrumKitWasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fDJ-Gi-rD0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGk-FF-faG" secondAttribute="trailing" constant="10" id="7G5-30-kPg"/>
                            <constraint firstItem="nGk-FF-faG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7lM-FM-Lgz"/>
                            <constraint firstItem="AvH-DL-hs2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UHv-bg-nG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvH-DL-hs2" secondAttribute="trailing" constant="10" id="WH4-At-Qnb"/>
                            <constraint firstItem="nGk-FF-faG" firstAttribute="top" secondItem="AvH-DL-hs2" secondAttribute="bottom" constant="10" id="b24-en-yeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGk-FF-faG" secondAttribute="bottom" constant="10" id="n9a-qg-zEC"/>
                            <constraint firstItem="AvH-DL-hs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zXD-cE-elQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
</document>
